{"flutter":{"platforms":{"android":{"default":{"projectId":"afmhymn","appId":"1:459304810511:android:83a714b2f803daa7000b7a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"afmhymn","appId":"1:459304810511:ios:8a20c3767ea6f235000b7a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"afmhymn","configurations":{"android":"1:459304810511:android:83a714b2f803daa7000b7a","ios":"1:459304810511:ios:8a20c3767ea6f235000b7a"}}}}}}